(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c88.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 88900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c155
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 155000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c88.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c88.9))
          (noconnect (pad c88.9))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c88.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c88.9))
        )
      )
      (padstack c155h106.68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53340
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c155))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c155))
        )
        (padSet (footLayer Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Inner)
          (clearance (pad c155))
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TC2030-MCP-NL"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 6300)
                        (begin
                          (pt -129700 -145100
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -129700 -145100
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -127000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 2
            (pt -127000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 3
            (pt 0 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 4
            (pt 0 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 5
            (pt 127000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 6
            (pt 127000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 7
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h106.68))
                )
              )
            )
          )
          (pin 8
            (pt 254000 101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 101600)
                  (angle 90)
                  (padstackGroup default (padstack c155h106.68))
                )
              )
            )
          )
          (pin 9
            (pt 254000 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c155h106.68))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

