COMPONENT	NAME=TC2030-MCP-NL	VALUE=TC2030-MCP-NL	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=12
MANUFACTURER=Microchip
COMPONENT_NAME=TC2030-MCP-NL
Mouser Part Number=579-TC2030-MCP-NL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/TC2030-MCP-NL?qs=vpV3rcoeaPNaPItFBtR60A%3D%3D
Arrow Part Number=TC2030-MCP-NL
Arrow Price/Stock=https://www.arrow.com/en/products/tc2030-mcp-nl/microchip-technology?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/TC2030-MCP-NL_PCB_Footprint_RevD.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=541527/957399/2.49/6/4/Connector
PACKAGE	NAME=TC2030-MCP-NL	X1=0	Y1=0	LAYER=4
ARC	XM=-1297000	YM=-1514000	X1=-1360000	Y1=-1514000	X2=-1360000	Y2=-1514000	RADIUS=63000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1270000	YM=-635000	WIDTH=889000	HEIGHT=889000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=635000	WIDTH=889000	HEIGHT=889000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=-635000	WIDTH=889000	HEIGHT=889000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=635000	WIDTH=889000	HEIGHT=889000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1270000	YM=-635000	WIDTH=889000	HEIGHT=889000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1270000	YM=635000	WIDTH=889000	HEIGHT=889000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2540000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1066800	PADNAME=7
PAD	XM=2540000	YM=1016000	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1066800	PADNAME=8
PAD	XM=2540000	YM=-1016000	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1066800	PADNAME=9
TEXT	CONTENT=0	X1=-343000	Y1=2183000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-MCLR/VPP	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGD_(ICSPDAT)	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGC_(ICSPCLK)	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UNUSED/LVP	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC2030-MCP-NL	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC2030-MCP-NL	ENGLISH=TC2030-MCP-NL	FRENCH=TC2030-MCP-NL
