(part "TC2030-MCP-NL"
    (packageRef "TC2030-MCP-NL")
    (interface
        (port "1" (symbPinId 1) (portName "-MCLR/VPP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGD_(ICSPDAT)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PGC_(ICSPCLK)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "UNUSED/LVP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC2030-MCP-NL")
    (property "Mouser_Part_Number" "579-TC2030-MCP-NL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/TC2030-MCP-NL?qs=vpV3rcoeaPNaPItFBtR60A%3D%3D")
    (property "Arrow_Part_Number" "TC2030-MCP-NL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tc2030-mcp-nl/microchip-technology?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "TC2030-MCP-NL PCB Footprint (no legs)")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/TC2030-MCP-NL_PCB_Footprint_RevD.pdf")
    (property "symbolName1" "TC2030-MCP-NL")
)
