(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c88.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 44450
            (pt 0 0)
          )
        )
      )
      (pad c155
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 77500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c88.9
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c88.9))
          (noconnect (pad c88.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c88.9))
          (noconnect (pad c88.9))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c88.9))
          (noconnect (pad c88.9))
        )
      )
      (padstack c155h106.68
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53340
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Inner)
          (clearance (pad c155))
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TC2030-MCP-NL"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 6300)
                        (begin
                          (pt -129700 -145100
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -129700 -145100
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -127000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 2
            (pt -127000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 3
            (pt 0 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 4
            (pt 0 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 5
            (pt 127000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 6
            (pt 127000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 63500)
                  (angle 90)
                  (padstackGroup default (padstack c88.9))
                )
              )
            )
          )
          (pin 7
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h106.68))
                )
              )
            )
          )
          (pin 8
            (pt 254000 101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 101600)
                  (angle 90)
                  (padstackGroup default (padstack c155h106.68))
                )
              )
            )
          )
          (pin 9
            (pt 254000 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c155h106.68))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

